body {
    margin: 0;
    padding: 0;
}

h1 {
    text-align: center;
}

#container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

#map-container {
    width: 800px;
    height: 500px;
    border: 1px solid black;
    position: relative;
}

.grid-line {
    position: absolute;
    border: 1px solid rgba(0, 0, 0, 0.2);
    pointer-events: none;
}


#grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 0;
    width: 800px;
    height: 500px;
    border: 1px solid black;
    background-color: transparent;
}

#puzzle-container {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 0;
    width: 1600px;
    height: 250px; /
    margin-top: 20px;
}


.puzzle-piece {
    width: 100%;
    height: 100%;
    background-size: 800px 500px;
    cursor: pointer;
    border: none;
    margin: 0;
    padding: 0;
}

.grid-cell {
    width: 100%;
    height: 100%;
    border: 1px solid rgba(0, 0, 0, 0.2);
    margin: 0;
    padding: 0;
    background-color: transparent;
}

#buttons {
    text-align: center;
    margin: 10px;
}
